token literal names:
null
'-'
','
'Gate:'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ESTADO
HORA
CODIGO_VUELO
AEROPUERTO
PUERTA
WS

rule names:
T__0
T__1
T__2
ESTADO
HORA
CODIGO_VUELO
AEROPUERTO
PUERTA
WS
LETRA
DIGITO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 99, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 85, 8, 7, 11, 7, 12, 7, 86, 1, 8, 4, 8, 90, 8, 8, 11, 8, 12, 8, 91, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 21, 0, 1, 0, 7, 1, 0, 48, 49, 1, 0, 48, 57, 1, 0, 48, 51, 1, 0, 48, 53, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 102, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 56, 1, 0, 0, 0, 9, 70, 1, 0, 0, 0, 11, 72, 1, 0, 0, 0, 13, 78, 1, 0, 0, 0, 15, 82, 1, 0, 0, 0, 17, 89, 1, 0, 0, 0, 19, 95, 1, 0, 0, 0, 21, 97, 1, 0, 0, 0, 23, 24, 5, 45, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 44, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 71, 0, 0, 28, 29, 5, 97, 0, 0, 29, 30, 5, 116, 0, 0, 30, 31, 5, 101, 0, 0, 31, 32, 5, 58, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 79, 0, 0, 34, 35, 5, 78, 0, 0, 35, 36, 5, 95, 0, 0, 36, 37, 5, 84, 0, 0, 37, 38, 5, 73, 0, 0, 38, 39, 5, 77, 0, 0, 39, 57, 5, 69, 0, 0, 40, 41, 5, 68, 0, 0, 41, 42, 5, 69, 0, 0, 42, 43, 5, 76, 0, 0, 43, 44, 5, 65, 0, 0, 44, 45, 5, 89, 0, 0, 45, 46, 5, 69, 0, 0, 46, 57, 5, 68, 0, 0, 47, 48, 5, 67, 0, 0, 48, 49, 5, 65, 0, 0, 49, 50, 5, 78, 0, 0, 50, 51, 5, 67, 0, 0, 51, 52, 5, 69, 0, 0, 52, 53, 5, 76, 0, 0, 53, 54, 5, 76, 0, 0, 54, 55, 5, 69, 0, 0, 55, 57, 5, 68, 0, 0, 56, 33, 1, 0, 0, 0, 56, 40, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 57, 8, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 63, 7, 1, 0, 0, 60, 61, 5, 50, 0, 0, 61, 63, 7, 2, 0, 0, 62, 58, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 58, 0, 0, 65, 66, 7, 3, 0, 0, 66, 71, 7, 1, 0, 0, 67, 68, 5, 78, 0, 0, 68, 69, 5, 79, 0, 0, 69, 71, 5, 87, 0, 0, 70, 62, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 10, 1, 0, 0, 0, 72, 73, 7, 4, 0, 0, 73, 74, 7, 4, 0, 0, 74, 75, 7, 1, 0, 0, 75, 76, 7, 1, 0, 0, 76, 77, 7, 1, 0, 0, 77, 12, 1, 0, 0, 0, 78, 79, 7, 4, 0, 0, 79, 80, 7, 4, 0, 0, 80, 81, 7, 4, 0, 0, 81, 14, 1, 0, 0, 0, 82, 84, 7, 4, 0, 0, 83, 85, 7, 1, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 16, 1, 0, 0, 0, 88, 90, 7, 5, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 8, 0, 0, 94, 18, 1, 0, 0, 0, 95, 96, 7, 6, 0, 0, 96, 20, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 22, 1, 0, 0, 0, 6, 0, 56, 62, 70, 86, 91, 1, 6, 0, 0]